<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Search Button</title>
    <style>
        body {
        background-image: url(https://img.freepik.com/free-photo/pale-blue-paintbrush-stroke-textured-background_53876-101848.jpg?size=626&ext=jpg&ga=GA1.1.1274898657.1699249935&semt=ais);
        background-size: cover;
        font-family: sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-container {
            float: right;
        }

        .search-container input[type=text] {
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            background: #f1f1f1;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .search-container button:hover {
            background: #e6e6e6;
        }
        .bold-text {
            font-weight: bold;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 10%;
            font-size: 30px;
             margin-right: 30%;
            margin-left: 30%;
            font-size: 40px;
        }
        .bg-color {
            background-color: slategray;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="file:///C:/Users/HP/CAMPUS_ICT9Section_Q1Project_Gagni_Jyden.html">First Qtr</a>
        <a href="file:///C:/Users/HP/ICT9Section_Q2Project_Gagni_Jyden.html">Second Qtr</a>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search">Search</i></button>
        </div>
    </div>
    <div style="padding: 20px; margin-top: 50px;">
         <div class="bold-text bg-color">My Online Portfolio ╰(*°▽°*)╯</div>       
    </div>
</body>
</html>
